language: python
python: 2.7

services:
 - docker

env:
  - FILENAME=Dockerfile.ubuntu-14.04
  - FILENAME=Dockerfile.ubuntu-16.04
  - FILENAME=Dockerfile.debian

script:
  - docker build -t ansible-galaxy-os -f $FILENAME .
